

FC:\Users\mykol\source\repos\TextsTask\TextsTask\CreateChanel\Channel settings.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CamWinowdSetting\ChooseCamChannel.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CamWinowdSetting\FirstPageFourCam.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CamWinowdSetting\FourCamWinowdSetting.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CreateChanel\RowChannelSettings.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\DataTemplates.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\MainWindow.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CamWinowdSetting\CamView.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CamWinowdSetting\ThreeCamWinowdSetting.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\TileSettingsUserControl.xaml;;
FC:\Users\mykol\source\repos\TextsTask\TextsTask\CamWinowdSetting\TwoCamWinowdSetting.xaml;;

